
<link rel="stylesheet" type="text/css" href="style.css">
<header><h1 class="block-effect" style="--td: 3s">
  <div class="block-reveal" style="--bc: #581845; --d: .5s">Music</div>
  <div class="block-reveal" style="--bc: #900C3F; --d: 1s">Favorites</div>
</h1>

<div class="tagline">
  <p>Explore and Listen to Your Favorite Artist, Albums, and Generes.</p>
</div>
</header>
<section>
  <article>
    <h1>What's Your Favorite Song?</h1>
    <div class="contents">
      <p> Can't find your favorite song? Upload your favorite song to the list!
      </p>
      <label for="myfile">Upload mp3 File :</label>
<input type="file" id="myfile" name="myfile">

    </div>
  </article>
  <nav><h2>My Favorite Artist</h2>

    <body>

<p>Click to see more info</p>

<div class="tab">
  <button class="tablinks" onclick="openArtist(event, 'Young Thug')">Young Thug</button>
  <button class="tablinks" onclick="openArtist(event, 'The Weeknd')">The Weeknd</button>
  <button class="tablinks" onclick="openArtist(event, 'Future')">Future</button>
</div>

<div id="Young Thug" class="tabcontent">
  <h3>Young Thug</h3>
  <p>Young Thug is a Hip Hop Artist.</p>
</div>

<div id="The Weeknd" class="tabcontent">
  <h3>The Weeknd</h3>
  <p>The Weeknd is a Pop Artist.</p> 
</div>

<div id="Future" class="tabcontent">
  <h3>Future</h3>
  <p>Future is a Hip Hop Artist.</p>
</div>

<script>
function openArtist(evt, artistName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(artistName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
  </nav>
  <aside><h2>Add Songs to Play Later</h2>
    <div id="to_play_list"> </div>
    
    <script type="text/babel" src="https://unpkg.com/babel-standalone@6/babel.min.js">
  

class TodoList extends React.Component {
  render() {
    return (
      <ul>
        {this.props.items.map(item => (
          <li key={item.id}>{item.text}</li>
        ))}
      </ul>
    );
  }
}

ReactDOM.render(
  <TodoApp />,
  document.getElementById('root')
);class TodoApp extends React.Component {
  constructor(props) {
    super(props);
    this.state = { items: [], text: '' };
    this.handleChange = this.handleChange.bind(this);
    this.handleSubmit = this.handleSubmit.bind(this);
  }

  render() {
    return (
      <div>
        <h3>Save Your Favorite Tracks</h3>
        <TodoList items={this.state.items} />
        <form onSubmit={this.handleSubmit}>
          <label htmlFor="new-todo">
            Add your favorite tack names to the listen to later!
          </label>
          <input
            id="new-todo"
            onChange={this.handleChange}
            value={this.state.text}
          />
          <button>
            Track #{this.state.items.length + 1}
          </button>
        </form>
      </div>
    );
  }

  handleChange(e) {
    this.setState({ text: e.target.value });
  }

  handleSubmit(e) {
    e.preventDefault();
    if (this.state.text.length === 0) {
      return;
    }
    const newItem = {
      text: this.state.text,
      id: Date.now()
    };
    this.setState(state => ({
      items: state.items.concat(newItem),
      text: ''
    }));
  }
}

class ToListenList extends React.Component {
  render() {
    return (
      <ul>
        {this.props.items.map(item => (
          <li key={item.id}>{item.text}</li>
        ))}
      </ul>
    );
  }
}

ReactDOM.render(
  <TodoApp />,
  document.getElementById('root')
);
    
    </script>


    
  </aside>
</section>
<div>
<section>
  <article>
    <h1>Grammy Award Winning Artist</h1>
    <div class="contents">
      <p> 
        the weeknd jcole
      </p>
    </div>
  </article>
  <nav><h2> Songs </h2>
  
    
  </nav>
  <aside><h2> Genres </h2>
    
  </aside>
</section>
</div>
<footer><h2>Connect To Your Favorites</h2>
<div>
  
</div>
  
</footer>
