body {
	padding: 2em;
	background-color: #6D899F;
}
h1, h2, title {
  text-align: center;
}
p {
  text-align: left;
}
header, footer {
	background-color: #ffa;
	padding: 5px;
  border: 6px solid;
}
section {
	display: flex;
  flex-wrap: wrap;
	width: 100%;
  border: 5px solid 
 
}
article {
	order: 2;
	flex: 3;
	background-color: #BCD39B;
}
nav {
	order: 1;
	flex: 1;
	background-color: #CE9B64;
  border: 2px solid;
}
aside {
	order: 3;
	flex: 1;
	background-color: #62626D;
  border: 2px solid;
}
article, nav, aside {
	padding: 1em;
}
/* mobile layout */
/* @media (max-width: 480px) { */
@media only screen and (max-width: 520px) {
	section {
		display: flex;
		width: 100%;
    flex-direction: column;
	}
	article { order: 2; }
	nav     { order: 1; }
  aside   { order: 3; }
}
/* reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  min-height: 100vh;
  padding: 20px;

  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


/* other */
.info {
  margin: 20px 0;
  text-align: center;
}

p {

  color: green;
  margin-bottom: 30px;
}


/* block-$ */
.block-effect {
  font-size: calc(8px + 6vw);
}

.block-reveal {
  --t: calc(var(--td) + var(--d));

  color: #50C878;
  padding: 4px;

  position: relative;
  overflow: hidden;

  animation: revealBlock 0s var(--t) forwards;
}

.block-reveal::after {
  content: '';

  width: 0%;
  height: 100%;
  padding-bottom: 4px;

  position: absolute;
  top: 0;
  left: 0;

  background: var(--bc);
  animation: revealingIn var(--td) var(--d) forwards, revealingOut var(--td) var(--t) forwards;
}


/* animations */
@keyframes revealBlock {
  100% {
    color: #98FB98;
  }
}

@keyframes revealingIn {

  0% {
    width: 0;
  }

  100% {
    width: 100%;
  }
}

@keyframes revealingOut {

  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(100%);
  
  }

}

